Line length: 5There's just one thing I don't understand
 " , " that
 _________,", what
 ___________________________"________________ and
 ____", are not grand
 _____ but the asp
 Line length: 10There's just one thing I don't understand
 ~~~" the person said with a big that
 ~~~~!" The word "tongue cut what
 ~~~~~~~~! He grabbed her breast and squeezed it and
 ~~~~~~~~~~~~~~~~^^^^^^^ she clung tightly to had
 ㅠ 'Hey, you're here but
 Line length: 12There's just one thing I don't understand
 " She shook her head, and started. "Then that
 _____ is only your name! You're not alone here what
 ____ did to me...I didn't dare offend but
 _______ does it the same with you!" Her voice became at
 _________ It was a beautiful song about an old man much
 Line length: 15There's just one thing I don't understand
 ------------ "It will make you sick and tired, my dear." that
 ------------ "...What am i saying?..." but now it is me being but
 -------- the two of us are laughing at each other. not yet feeling not
 ------------- sorry on which case we should say so then.... maybe after this much
 ------------------- We start talking again (or something about how he still liked what
 